DB_HOST=shuttle.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=LtOqcrnXBVZyIsHjHxEmGGMLNzPtfboV
DB_NAME=railway
DB_PORT=22318

PORT=3001
SECRET_KEY=your_secret_key_here

VITE_API_URL=https://v2taskk.onrender.com 
#ถ้ารันในเครื่องปิดv2taskk
#REACT_APP_API_URL=http://localhost:3001
